{
	"name" : "__MSG_name__",
	"version" : "3.7.2",
	"manifest_version" : 3,
	"description" : "__MSG_desc__",
	"icons" : {
		"16" : "img/icon16.png",
		"48" : "img/icon48.png",
		"128" : "img/icon128.png"
	},
	"default_locale" : "zh",
	"background" : {
		"service_worker": "eventpage.js"
	},
	"content_scripts" : [{
		"matches" : ["<all_urls>"],
		"all_frames": true,
		"js" : ["common.js", "qrcode.min.js", "superdrag.js"],
		"run_at" : "document_start"
	}],
	"permissions" : ["storage", "tabs", "downloads"],
	"options_page" : "options.html"
}
